<!doctype html><html lang=en><head>
<title>The Chile Chairman</title>
<meta charset=utf-8>
<meta content="utf-8" http-equiv=encoding>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<meta name=theme-color content="#000084">
<link rel=icon href=https://the-chile-chairman.com/favicon.ico>
<link rel=canonical href=https://the-chile-chairman.com>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class=navbar-inner>
<div class=container>
<button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://the-chile-chairman.com>The Chile Chairman</a>
<div class="nav-collapse collapse">
<ul class=nav>
<li>
<a href=/about/>
<span>About</span>
</a>
</li>
<li>
<a href=/post/>
<span>All posts</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</nav><div id=content class=container>
<div class="row-fluid navmargin">
<div class=page-header>
<h1>The_95_Culinary_Theses.md - Wed, Aug 4, 2021</h1>
</div>
<p class=lead></p>
<p><strong>The Ninety-Five Culinary Theses</strong></p>
<p>1.The pan shall be preheated.</p>
<p>2.If the pan is not cast iron, other party approved ferrous alloy, or copper, it is counter-revolutionary.</p>
<p>![wok](<img src=https://user-images.githubusercontent.com/78182615/128640892-5d094080-f09c-4bbf-9b3e-a1563a31ef3c.jpeg alt=Wok></p>
<p>3.Those commercial ventures (with or without party endorsement in general) serving pineapple on pizza shall be designated &ldquo;enemies of the people&rdquo;. Following appearance at the nearest struggle session, their assets are forfeit, their party membership revoked.</p>
<p>4.The fulfillment of chipotle production quotas takes the highest priority in the execution of the five year plan. The chile is the foundation of party solidarity against the &ldquo;natural flavor added&rdquo; of agricultural robber barrons, grain hoarders, capitalist roaders, fusion trend speculators and their vassal bodies in Sacramento.</p>
<p>5.Possession, distribution, or consumption of imitation crab meat shall result in culinary reeducation, for a term of no less than 2 years.</p>
<p>6.The party&rsquo;s interpretation of politically reliable cuisine is the only correct interpretation.</p>
<p>7.It shall be explicitly forbidden to add lettuce, shredded yellow cheese, or sour cream to any foodstuff labled &ldquo;taco&rdquo;.</p>
<p>8.Those who ignore the party interpretations concerning the minimum level of chile in Mojavistani regionally protected dishes shall be sentenced to a 10 year term of hard labor in Death Valley.</p>
<p>9.The addition of ketchup to eggs shall be considered both heretical and an act of instigation against the unity of the peoples' cuisine.</p>
<p>10.It is the duty of every Mojavistani to engage in culinary self criticism and the criticism of reactionary tendencies anywhere they appear.</p>
<p>11.It shall be a capital offense to add tomato to guacamole, as shall it be to aid and abet those who perpetuate this reactionary practice.</p>
<p>12.Those persons ordering any steak &ldquo;well done&rdquo; shall be brought before the local party apparatus to effect self criticism and to renounce any other heretical, and or counter-revolutionary, practices. The need of further disciplinary actions shall be decided by the local party committee.</p>
<p>13.Electric blenders shall be used for applications strictly in adherence to the party line.</p>
<p>14.The presence of coarse-grained salt in a kitchen renders a mark of the chef&rsquo;s political reliability.</p>
<p>15.Aversion to garlic shall be interpreted as a manifestation of western imperialitst culinary tendencies. Reeducation of 5 years as the court shall remedy.</p>
<p><img src=!%5BPuri%5D(https://user-images.githubusercontent.com/78182615/128649768-e6c36d62-1f26-4f44-af01-4783686d255c.jpeg) alt=Adjarian></p>
<h4><a href=https://the-chile-chairman.com>Back to Home</a></h4>
</div>
</div><footer class=container>
<hr class=soften>
<p>
<a href=https://gitlab.com/maxlefou/hugo.386>hugo.386 theme by Max le Fou</a> |
&copy;
<a href=http://jmf-portfolio.netlify.com target=_blank>
JM Fergeau
</a>
<span id=thisyear>2020</span>
| Example site
| Built on <a href=//gohugo.io target=_blank>Hugo</a>
</p>
<p class=text-center>
<a href=https://facebook.com>Facebook</a>
<a href=https://twitter.com>Twitter</a>
<a href=https://linkedin.com>Linkedin</a>
<a href=https://github.com>GitHub</a>
<a href=https://gitlab.com>GitLab</a>
</p>
</footer>
</body><link rel=stylesheet href=/css/bootstrap.css>
<link rel=stylesheet href=/css/bootstrap-responsive.css>
<link rel=stylesheet href=/css/style.css>
<script src=/js/jquery.js></script>
<script src=/js/bootstrap-386.js></script>
<script src=/js/bootstrap-transition.js></script>
<script src=/js/bootstrap-alert.js></script>
<script src=/js/bootstrap-modal.js></script>
<script src=/js/bootstrap-dropdown.js></script>
<script src=/js/bootstrap-scrollspy.js></script>
<script src=/js/bootstrap-tab.js></script>
<script src=/js/bootstrap-tooltip.js></script>
<script src=/js/bootstrap-popover.js></script>
<script src=/js/bootstrap-button.js></script>
<script src=/js/bootstrap-collapse.js></script>
<script src=/js/bootstrap-carousel.js></script>
<script src=/js/bootstrap-typeahead.js></script>
<script src=/js/bootstrap-affix.js></script>
<script>_386={fastLoad:!1,onePass:!1,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=(new Date).getFullYear()}</script></html>